<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>CanvasCode</title>
	<script src="canvasCode.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css"  />	

</head>
<body>
<canvas id="theCanvas"></canvas>
<div id="tools">
<button id="drawRect" onclick="canvasCode.chooseAction(1)">Draw Rect</button>
<button id="fillRect">Fill Rect</button>
<button id="clearRect">Clear Rect</button>
<button id="drawLine">Draw Line</button>
<button id="drawText">Draw Text</button>
<button id="chooseFillColor">Fill Color</button>
<button id="chooseColor">Color</button>
</div>
<div id="theCode" contenteditable></div>
</body>
</html>
